<h1>Show Message reaction add</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.message_reaction_add_show_path(@socket, :show, @message_reaction_add)}>
    <.live_component
      module={DiscordDbWeb.MessageReactionAddLive.FormComponent}
      id={@message_reaction_add.id}
      title={@page_title}
      action={@live_action}
      message_reaction_add={@message_reaction_add}
      return_to={Routes.message_reaction_add_show_path(@socket, :show, @message_reaction_add)}
    />
  </.modal>
<% end %>

<ul>

</ul>

<span><%= live_patch "Edit", to: Routes.message_reaction_add_show_path(@socket, :edit, @message_reaction_add), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.message_reaction_add_index_path(@socket, :index) %></span>
